*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-color: hsl(0, 0%, 100%);
    font-family: 'Hanken Grotesk', sans-serif;
}

.evrything{
    display: flex;
    box-shadow: 20px 30px 30px #f3f6fe;
    width: 700px;
    height: 470px;
    border-radius: 30px;
}

.left-side{
    background-color:hsl(241, 81%, 54%);
    width: 500px;
    border-radius: 30px;
}

#left-heading{
    text-align: center;
    margin-top: 30px;
    font-size: 1.2rem;
    color: hsl(241, 100%, 89%);
    font-weight: 400;
}

.circle{
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 100%;
    width: 170px;
    height: 170px;
    margin: 0 auto;
    margin-top: 30px;
}

#circle-heading{
    font-size: 4rem;
    text-align: center;
    padding-top: 30px;
    color: hsl(0, 0%, 100%);
}

#circle-heading-2{
    text-align: center;
    color: #8a89ef;
}

h4{
    text-align: center;
    margin-top: 30px;
    font-size: 2rem;
    color: hsl(0, 0%, 100%);
}

p{
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 10px;
    color: hsl(241, 100%, 89%);
}

.right-side{
    width: 500px;
}

#summary{
    margin-left: 30px;
    margin-top: 30px;
    font-size: 1.3rem;
    color: #3a4057;
    font-weight: bold;
}

.card, .card-2, .card-3, .card-4{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    height: 50px;
    border-radius: 10px;
}
.card{
    margin-top: 30px;
}
.card, .card-3{
    background-color: #fff6f5;
}
.card-3{
    margin-top: 10px;
}
.card-2, .card-4{
    background-color: #fffbf2;
    margin-top: 10px;
}

.flexing{
    display: flex;
}

.flexing img{
    width: 20px;
    height: 20px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
}
.head-1, .head-2, .head-4, .head-5{
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1rem;
    margin-left: 15px;
}

.head-1{
    color: hsl(0, 100%, 67%);
}
.head-2{
    color: hsl(39, 100%, 56%);
}
.head-4{
    color: hsl(166, 100%, 37%);
}
.head-5{
    color: hsl(234, 85%, 45%);
}
.head-3{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px;
    font-size: 1rem;
    color: #1c2138;
}
span{
    color: #b1b3c2;
}

button{
    display: block;
    margin: 0 auto;
    width: 290px;
    height: 50px;
    margin-top: 40px;
    border-radius: 30px;
    border: none;
    background-color: #303b59;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    cursor: pointer;
}

button:hover{
    background-color: #2e2be9;
}

@media(max-width: 555px){
    .evrything{
        display: block;
        width: 350px;
        height: 900px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .left-side{
        width: 350px;
        margin-top: -30px;
        height: 450px;
    }
    .right-side{
        width: 350px;
    }
    #left-heading{
        padding-top: 60px;
    }
    button{
        display: block;
        margin: 0 auto;
        margin-top: 40px;
    }
    .card, .card-2, .card-3, .card-4{
        width: 280px;
    }
}